{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfiguration": {
    //"SettlementManagerConnectionString": "Data Source=10.0.2.2:1433;Initial Catalog=SettlementManagerDb;User Id=AppUser;Password=AppUser;",
    "SettlementManagerConnectionString": "Data Source=localhost;Initial Catalog=SettlementManagerDb;User Id=AppUser;Password=AppUser;"
  }
}
